<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="45.0" layoutY="134.0" prefHeight="504.0" prefWidth="525.0">
         <content>
            <TableView editable="true" prefHeight="540.0" prefWidth="510.0">
              <columns>
                <TableColumn minWidth="100.0" prefWidth="94.0" resizable="false" text="รหัสวิชา" />
                <TableColumn prefWidth="254.0" resizable="false" text="ชื่อวิชา" />
                  <TableColumn minWidth="0.0" prefWidth="57.0" resizable="false" text="หน่วยกิต" />
                  <TableColumn prefWidth="98.0" resizable="false" text="เพิ่มรายวิชา" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="578.0" layoutY="134.0" prefHeight="504.0" prefWidth="525.0">
         <content>
            <TableView editable="true" prefHeight="540.0" prefWidth="510.0">
               <columns>
                  <TableColumn minWidth="100.0" prefWidth="94.0" resizable="false" text="รหัสวิชา" />
                  <TableColumn prefWidth="254.0" resizable="false" text="ชื่อวิชา" />
                  <TableColumn minWidth="0.0" prefWidth="57.0" resizable="false" text="หน่วยกิต" />
                  <TableColumn prefWidth="98.0" resizable="false" text="ถอนรายวิชา" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</Pane>
